.. Technology accumulation in Python&Golang documentation master file, created by
   sphinx-quickstart on Fri Jan 10 09:42:21 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Technology accumulation in Python&Golang's documentation!
====================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


   hello

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
